# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=S3GBNCEAJDA4PCWG
sasl.password=tU7QUJ9I7LJ3JNlE2U5XFGUu8b7zuZI1cPsDG81sKkCQJkoXiuIDdQymM95G6Yp5

# Best practice for higher availability in librdkafka clients prior to 1.7
session.timeout.ms=45000

client.id=ccloud-nodejs-client-f22081cb-2f5a-442b-b830-c50e68a6f887
